server.port=5555

#==================Keycloak properties================

keycloak.realm = demo
keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.resource = service

#replace secret with your key
keycloak.credentials.secret =8740a1f2-4c88-4a15-b9e4-f0e99daf1e50
keycloak.bearer-only = true
 

keycloak.securityConstraints[1].authRoles[0] = user
keycloak.securityConstraints[1].securityCollections[0].name = user
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /user/*